# NettyAndroid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  jitpack.yml  kotlin.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goav/app/: MainActivity.java  NettyTest.kt  SocketPong.kt
app/src/main/java/com/goav/app/socket/: ClientBus.java  Constants.java  HeartHandler.java  LoginHandler.java  MessageHeart.java  MessageLogin.java  MessageType.java  ResponseHandler.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
netty-android/: build.gradle  proguard-rules.pro
netty-android/src/main/: AndroidManifest.xml
netty-android/src/main/java/com/goav/netty/Handler/: ChannelCloseHandler.kt  ChannelHandlerSuper.java  ChannelResponseHandler.kt  Client.java  Client.kt  ClientHelper.kt  ClientImpl.java  ClientNetWork.java  ClientNetWorkIml.java  CloseChannelHandler.java  DecodeHandler.java  DecodeHandler.kt  EncodeHandler.java  EncodeHandler.kt  ResponseChannelHandler.java
netty-android/src/main/java/com/goav/netty/Impl/: ChannelConnectImpl.kt  ChannelHandlerImpl.kt  ChannelMessageImpl.kt  ChannelReleaseImpl.kt  ClientImpl.kt  ClientOptImpl.kt  ConnectCallBack.java  PushCallBack.java  ResponseListener.java
netty-android/src/main/java/com/goav/netty/message/: Gson.java  GsonHelper.kt  MessageBasic.kt  MessageResponse.java  MessageSuper.java  Response.java  Result.java
netty-android/src/main/res/values/: strings.xml
