ext {
    netty = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.1",
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 4,
            versionName      : "0.2.1"
    ];

    push = [
            userOrg       : '1024icloud',
            groupId       : 'com.goav',
            artifactId    : 'netty-android',
            publishVersion: netty.versionName,
            desc          : 'NettyAndroid',
            website       : 'https://github.com/goAV/NettyAndroid'
    ];
}